{
  "name": "Avinash Editz",
  "description": "Premium AI-powered cinematic video editing agency. Luxury editorial aesthetic with liquid glass effects.",
  "requestFramePermissions": [],
  "majorCapabilities": []
}
